<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Cost Constructive Calculator</title>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/custom.css"/>
</head>
<body>

	<!-- Menu -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="main.html">Cost Constructive Calculator</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="false" style="height: 1px;">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="main.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
					<li class="active"><a href="#"><i class="fa fa-calculator" aria-hidden="true"></i> Calculator</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-info-circle" aria-hidden="true"></i> About
							<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="about.html#cocomo">Constructive Cost Model</a></li>
							<li><a href="about.html#basic">Basic COCOMO</a></li>
							<li><a href="about.html#intermediate">Intermediate COCOMO</a></li>
							<li><a href="about.html#detailed">Detailed COCOMO</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<!-- End menu -->

	<div id="calculation">

	<div class="container-fluid">
		<div class="container">
			<div class="page-header">
				<h1>Cost Constructive Calculator</h1>
			</div>
		</div>
	</div>

	<div class="container-fluid" id="one">
		<div class="container">
			<div class="row big-row">
				<div class="col-lg-12">
					<h2>Step 1. <small>Software Product Size</small></h2>
					<hr align="left" class="light-line"/>
					<p>
						The model uses a product size expressed in <b>source lines of code</b> (SLOC). The bigger the size the larger the effort and the longer the schedule.
					</p>
					<p><b>SLOC</b> is defined such that:</p>
					<ul>
						<li>Only Source lines that are delivered as part of the product are included - test drivers and other support software is excluded</li>
						<li>Source lines are created by the project staff - code created by applications generators is excluded</li>
						<li>One SLOC is one logical line of code</li>
						<li>Declarations are counted as SLOC</li>
						<li>Comments are not counted as SLOC</li>
					</ul>
					<div id="slocInputForm" class="form-group">
						<div class="col-lg-12">
							<label for="slocInput">Please, enter the product size in SLOC:</label>
						</div>
						<div class="col-lg-3" style="margin-bottom: 15px;">
							<input type="number" class="form-control form-input-narrow" id="slocInput" placeholder="Enter the product size in SLOC" min="1" max="1000000000" title="from 1 to 1000000000" required>
						</div>
						<div class="col-lg-9" style="padding-left: 0px; margin-bottom: 15px;">
							<span id="slocInputMsg" class="help-block" style="vertical-align: middle;"></span>
						</div>
					</div>
					<div class="col-lg-12">
						<button type="button" class="btn btn-primary" id="toTwo">Next Step</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid" style="background-color: #f5f5f5;" id="two">
		<div class="container">
			<div class="row big-row">
				<div class="col-lg-12">
					<h2>Step 2. <small>Software Development Mode</small></h2>
					<hr align="left" class="dark-line"/>
					<p>
						The software project needs to be described with one of three development modes. These modes range from the familiar to the ambitious, tightly constrained development projects.
					</p>
					<ul>
						<li>Choose <b>Organic</b> for relatively small teams developing software in a highly familiar, in-house environment.</li>
						<li>Choose <b>Semi-Detached</b> when the team members have some experience related to some aspects of the system under development but not others and the team is composed of experienced and inexperience people.</li>
						<li>Choose <b>Embedded</b> if the project must operate within a strongly coupled complex of hardware, software, regulations, and operational procedures, such as real-time systems.</li>
					</ul>
					<div class="form-group">
						<label for="modeSelect">Please, choose one:</label>
						<select class="form-control form-input-narrow" id="modeSelect">
							<option value="0" selected>Organic</option>
							<option value="1">Semi-Detached</option>
							<option value="2">Embedded</option>
						</select>
					</div>
					<button type="button" class="btn btn-primary" id="toThree">Next Step</button>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid" id="three">
		<div class="container">
			<div class="row big-row">
				<div class="col-lg-12">
					<h2>Step 3. <small>Software Development Cost Drivers</small></h2>
					<hr align="left" class="light-line"/>
					<p>
						There are four categories of cost drivers that are found significant performance predictors for a software development project. Each category has several cost drivers. Each driver has a possible rating from Very Low to Extra High. The ratings are used in the model to adjust the baseline development effort estimation up or down.
					</p>

					<div class="bs-callout">
						This step is optional. If you want to use basic COCOMO - skip this and press <b>Calculate</b> button. If you want to use intermediate COCOMO - <b>fill all the fields below</b> before pressing Calculate button.
					</div>

					<div class="checkbox">
					 	<label><input id="turnOn" type="checkbox">Use intermediate COCOMO</label>
					</div>

					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="display: none">
						<div class="panel panel-default">
							<div class="panel-heading white" role="tab" id="headingOne">
								<h4 class="panel-title">
									<i class="fa fa-caret-right" aria-hidden="true"></i>&nbsp;&nbsp;
									<a id="one" class="collapsed collapsible" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Product Attributes
									</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
								<div class="panel-body">
									<div class="row">
										<div class="col-md-4 col-sm-6 col-xs-12">
											<div class="form-group">
												<label>Required Reliability</label>
												<select class="form-control driversSelect">
													<option value="0.75" selected>Very Low</option>
													<option value="0.88">Low</option>
													<option value="1">Normal</option>
													<option value="1.15">High</option>
													<option value="1.40">Very High</option>
												</select>
											</div>
											<hr align="left" class="light-line"/>
											<p>
												This reflects the extent that a software product can be expected to perform its intended functions satisfactorily.
											</p>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-12">
											<div class="form-group">
												<label>Database Size</label>
												<select class="form-control driversSelect">
													<option value="0.94" selected>Low</option>
													<option value="1.00">Normal</option>
													<option value="1.08">High</option>
													<option value="1.16">Very High</option>
												</select>
											</div>
											<hr align="left" class="light-line"/>
											<p>
												This is the relative database size to be developed where size refers to the amount of data to be assembled and stored in non-main storage. 
											</p>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-12">
											<div class="form-group">
												<label>Product Complexity</label>
												<select class="form-control driversSelect" >
													<option value="0.70" selected>Very Low</option>
													<option value="0.85">Low</option>
													<option value="1">Normal</option>
													<option value="1.15">High</option>
													<option value="1.30">Very High</option> 
													<option value="1.65">Extra High</option>  
												</select>
											</div>
											<hr align="left" class="light-line"/>
											<p>
												Complexity is assessed as the subjective average of four types of control functions: control, computation, device-dependent, or data management operations.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading white" role="tab" id="headingTwo">
								<h4 class="panel-title">
									<i class="fa fa-caret-right" aria-hidden="true"></i>&nbsp;&nbsp;
									<a id="two" class="collapsed collapsible" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Hardware Attributes
									</a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								<div class="panel-body">
									<div class="row">
										<div class="col-md-4 col-sm-6 col-xs-12">
											<div class="form-group">
												<label>Execution Time Constraint</label>
												<select class="form-control driversSelect" >
													<option value="1" selected>Normal</option>
													<option value="1.11">High</option>
													<option value="1.30">Very High</option> 
													<option value="1.66">Extra High</option>  
												</select>
											</div>
											<hr align="left" class="light-line"/>
											<p>
												This reflects the degree of execution time constraint imposed upon a software product.
											</p>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-12">
											<div class="form-group">
												<label>Main Storage Constraint</label>
												<select class="form-control driversSelect" >
													<option value="1" selected>Normal</option>
													<option value="1.06">High</option>
													<option value="1.21">Very High</option> 
													<option value="1.56">Extra High</option>  
												</select>
											</div>
											<hr align="left" class="light-line"/>
											<p>
												This reflects the percentage of main storage expected to be used by the software product and any subsystems consuming the main storage resources.
											</p>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-12">
											<div class="form-group">
												<label>Virtual Machine Volatility</label>
												<select class="form-control driversSelect" >
													<option value="0.87" selected>Low</option>
													<option value="1">Normal</option>
													<option value="1.15">High</option>
													<option value="1.30">Very High</option>
												</select>
											</div>
											<hr align="left" class="light-line"/>
											<p>
												This reflects the level of volatility of the virtual machine underlying the software product to be developed.
											</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-6 col-xs-12">
											<div class="form-group">
												<label>Computer Turnaround Time</label>
												<select class="form-control driversSelect" >
													<option value="0.87" selected>Low</option>
													<option value="1">Normal</option>
													<option value="1.07">High</option>
													<option value="1.15">Very High</option>
												</select>
											</div>
											<hr align="left" class="light-line"/>
											<p>
												This reflects the level of computer response time experienced by the project team developing the software product.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading white" role="tab" id="headingThree">
								<h4 class="panel-title">
									<i class="fa fa-caret-right" aria-hidden="true"></i>&nbsp;&nbsp;
									<a id="three" class="collapsed collapsible" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										Personnel Attributes
									</a>
								</h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								<div class="panel-body">
									<div class="row">
										<div class="col-md-4 col-sm-6 col-xs-12">
											<div class="form-group">
												<label>Analyst Capability</label>
												<select class="form-control driversSelect" >
													<option value="1.46" selected>Very Low</option>
													<option value="1.19">Low</option>
													<option value="1">Normal</option>
													<option value="0.86">High</option>
													<option value="0.71">Very High</option>
												</select>
											</div>
											<hr align="left" class="light-line"/>
											<p>
												Analysts participate in the development and validation of requirements and preliminary design specifications.
											</p>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-12">
											<div class="form-group">
												<label>Applications Experience</label>
												<select class="form-control driversSelect" >
													<option value="1.29" selected>Very Low</option>
													<option value="1.13">Low</option>
													<option value="1">Normal</option>
													<option value="0.91">High</option>
													<option value="0.82">Very High</option>
												</select>
											</div>
											<hr align="left" class="light-line"/>
											<p>
												This represents the level of equivalent applications experience of the project team developing the software product.
											</p>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-12">
											<div class="form-group">
												<label>Programmer Capability</label>
												<select class="form-control driversSelect" >
													<option value="1.42" selected>Very Low</option>
													<option value="1.17">Low</option>
													<option value="1">Normal</option>
													<option value="0.86">High</option>
													<option value="0.70">Very High</option>
												</select>
											</div>
											<hr align="left" class="light-line"/>
											<p>
												This represents the capability of the programmers who will be working on the software product.
											</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-6 col-xs-12">
											<div class="form-group">
												<label>Virtual Machine Experience</label>
												<select class="form-control driversSelect" >
													<option value="1.21" selected>Very Low</option>
													<option value="1.10">Low</option>
													<option value="1">Normal</option>
													<option value="0.9">High</option>
												</select>
											</div>
											<hr align="left" class="light-line"/>
											<p>
												This represents the experience the project team with the complex of hardware and software that the software product calls upon to accomplish its tasks.
											</p>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-12">
											<div class="form-group">
												<label>Programming Language Experience</label>
												<select class="form-control driversSelect" >
													<option value="1.14" selected>Very Low</option>
													<option value="1.07">Low</option>
													<option value="1">Normal</option>
													<option value="0.95">High</option>
												</select>
											</div>
											<hr align="left" class="light-line"/>
											<p>
												This represents the level of programming language experience of the project team developing the software project.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading white" role="tab" id="headingFour">
								<h4 class="panel-title">
									<i class="fa fa-caret-right" aria-hidden="true"></i>&nbsp;&nbsp;
									<a id="four" class="collapsed collapsible" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										Project Attributes
									</a>
								</h4>
							</div>
							<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
								<div class="panel-body">
									<div class="row">
										<div class="col-md-4 col-sm-6 col-xs-12">
											<div class="form-group">
												<label>Modern Programming Practices</label>
												<select class="form-control driversSelect" >
													<option value="1.24" selected>Very Low</option>
													<option value="1.10">Low</option>
													<option value="1">Normal</option>
													<option value="0.91">High</option>
													<option value="0.82">Very High</option>
												</select>
											</div>
											<hr align="left" class="light-line"/>
											<p>
												This represents the degree to which modern programming practices are used in developing the software.
											</p>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-12">
											<div class="form-group">
												<label>Use of Software Tools</label>
												<select class="form-control driversSelect" >
													<option value="1.24" selected>Very Low</option>
													<option value="1.10">Low</option>
													<option value="1">Normal</option>
													<option value="0.91">High</option>
													<option value="0.83">Very High</option>
												</select>
											</div>
											<hr align="left" class="light-line"/>
											<p>
												This represents the degree to which software tools are used in developing the software product.
											</p>
										</div>
										<div class="col-md-4 col-sm-6 col-xs-12">
											<div class="form-group">
												<label>Required Development Schedule</label>
												<select class="form-control driversSelect" >
													<option value="1.23" selected>Very Low</option>
													<option value="1.08">Low</option>
													<option value="1">Normal</option>
													<option value="1.04">High</option>
													<option value="1.10">Very High</option>
												</select>
											</div>
											<hr align="left" class="light-line"/>
											<p>
												This represents the level of constraint imposed on the project team developing a software product.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button type="button" class="btn btn-primary" id="calculate">Calculate</button>
				</div>
			</div>
		</div>
	</div>

	</div>

	<div id="result" style="display: none">
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2>Result</h2>
						<hr align="left" class="light-line"/>
						<h4>COCOMO Level:</h4>
						<p id="level">
						</p>
						<h4>Duration: <small>[months]</small></h4> 
						<p id="duration">
						</p>
						<h4>Staff: <small>[people required]</small></h4> 
						<p id="staff">
						</p>
						<button type="button" class="btn btn-primary" id="back">Back</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
	  <div class="container">
		<p>&copy; Cost Constructive Calculator 2017.</p>
	  </div>
	</footer>

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>